!|1K|*|w000W271410|W00|S0107|B0000HR6W|c08|=00000003|L006WHR6W|LHQ6WHQ00|c0F|L006V0000|L0000HR00|c01|Y08000300
!|@A052fTelnet & HtmlTerm|c09|@9Z51fTelnet & HtmlTerm|Y00000100|c08|@B060Web based BBS telnet clients|c0F
!|@AY5ZWeb based BBS telnet clients|c08|L096D090Y|L090Y9H0Y|c0F|L096D9H6D|L9H0Y9H6D|=00000001|S0007|B0B109F6B
!|Y02000400|c08|@AA18Copyright (C) 2000-2012 R&M Software|@C11JAll Rights Reserved|Y00000100|c01
!|P0O4P1E4L1A2C1A221F1D3D1I3I3C3I3O3J3G4T3A4X0Z4X0T4Z0I5V0N604G604P5U4P2U4J2O2Q2O2I2K2N222V1X4J1X4P1U
!|P0M511A791A7G1E7N1U7H1X5T1X5P21664T6C4X7G4X7L4S7A3S6Y3O1R3O1Z2X7V2X8331945V8Z6052604W5U4W1F
!|S0000|B1U3H3Y3N|B4J2Y693N|F3R1J01|S0001|B3H3P6740|L4W416141|L3L414O41|P081E5D3P5D3U583Z424742425A3U5I1C5I
!|L1E5E0U4Y|L0K5X1D5I|P081Y2X2E1M2J1K4C1K4C1O2L1O2I1Q242X|L4B1K4M1D|L4B1O4L1V|S0101|F3F1M01|F424A01|S0B01
!|F4J1M01|S0B09|F0X5E01|S0901|F2E2T01|F4D4N01|S0909|F1V2J01|F2Y5401|P07721K5G1K5B1O5B2W5I2W5H1O741O|L7B1C731K
!|L741O7K1V|P0F5B425B5B5I5I8A5I8E5E7Q3C7I382C382B3C7C3C7K3G865D5N5D5J575H42|L2A3C1R3O|L2B381Z2Y|L5F5I515Z
!|L7L3A7Z30|F532301|F5M3301|F564R01|L7G3F763Q|L664V5N5D|F7R4U01|S0901|F5N2I01|F5V3J01|L5G5I515Z|F6W5Q01
!|F5Q4L01|S0101|F5D2D01|F5M3A01|S0B01|F7D1M01|S0B09|F203A01|S0109|B0605HJ0L|L060LHJ0L|LHJ0LHJ05|c0B|L060L0605
!|L0605HJ05|c0F|@0O0AWELCOME\\!|#|#|#