<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>fTelnet &amp; HtmlTerm by Rick Parrish of R&amp;M Software</title>
        <meta http-equiv="Content-Language" content="English" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="top"></div>

            <div id="content">
                <div class="header">
                    <h1>fTelnet &amp; HtmlTerm</h1>
                    <h2>by Rick Parrish of R&amp;M Software</h2>
                </div>

                <div class="breadcrumbs">
                    <a href="Example_fTelnet.html">fTelnet</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm.html">HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_fTelnet_HtmlTerm.html">fTelnet + HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm_fTelnet.html">HtmlTerm + fTelnet</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_fTelnet_Borders.html">fTelnet + Borders</a> &nbsp; &middot; &nbsp; 
                    Web BBS Assistant
                </div>

                <div class="middle">
                    <h2>Web BBS Assistant</h2>
			
                    Unfortunately, loading your BBS from within a web browser isn't as simple as setting up fTelnet or HtmlTerm.  Both clients have their own unique needs that need to be addressed before connectivity is possible.<br />
                    <br />
                    In the case of fTelnet, you must run a Socket Policy server on the same machine that your Telnet server runs on.  As annoying as this requirement is, it's for a good reason (security), so we have to play along.<br />
                    <br />
                    In the case of HtmlTerm, you must run a WebSocket to Telnet redirector.  This requirement is equally as annoying as Flash's socket policy requirement, but again, it's for a good reason, so again, we have to play along.<br />
                    <br />
                    <b>Included in this archive is WBA.exe, which is short for Web BBS Assistant.  It handles both these requirements, so you just have to run it on the same machine as your Telnet server, and you're good to go.</b><br />
                    <br />
                    (You can configure the settings after running it for the first time, when it creates a WBA.ini file.  Remember to restart the program after making changes to the INI.)
                </div>

                <div id="clear"></div>
            </div>

            <div id="bottom"></div>
        </div>

        <div id="footer">
            Design by <a href="http://www.minimalistic-design.net" target="_blank">Minimalistic Design</a>
        </div>
    </body>
</html>